DATABASE_URL="postgres://kutay:SppYRSM7wWgRSzSH9libh39TWPXWTXTw@dpg-chl55r64dadfmsh5v31g-a.frankfurt-postgres.render.com/thesociety_o6ps"

NEXTAUTH_SECRET="PcMGdNpeYA2EP17SnUgvBMNZXH5Bd6czLwd+cpFd7w=""

NEXTAUTH_URL="http://localhost:3000"
