DATABASE_URL="postgres://kutay:Z5OzEUVMp3wfkEHQOMO2BaTZM55GySI8@dpg-chkch167avj217d8np40-a.frankfurt-postgres.render.com/thesociety"

NEXTAUTH_SECRET=asasfdasdfdasdgf
NEXTAUTH_URL=http://localhost:3000
